<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <title>Portfolio</title>
                <link href="style.css"rel="stylesheet">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
                <script src="https://kit.fontawesome.com/55c834bb85.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav>
                <div class="svg">
                    <a href="index.html" target="_blank"> 
                        <img src="images/fleche-gauche.svg" alt="fleche de retour" width="60px"/>                         
                    </a>
                </div>
                <div class="nom">
                    <h1>Léa GRAVE</h1>
                </div>
                <div class="titre">
                    <h2>DEVELOPPEUR INFORMATIQUE</h2>
                </div>
            </nav>
        </header>

        <main class="infos">
        <h3>Mail<h3>
            <p>lea.grave@campus.academy</p>
        <h3>Adresse<h3>
            <p>Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos</p>
        <h3>telephone<h3>
            <p>06.80.69.56.29</p>
        </main>

        <footer>
             <div class="reseau">
     	        <em><a href="https://www.facebook.com/lea.grave.9/" title="Voir sur Fcabook !" target="_blank"><i class="fab fa-facebook facebook fa-2x"></i></a></em></br></br></br>
                <em><a href="https://www.linkedin.com/in/lea-grave-003107137/" title="Voir sur linkedin !" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></em></br></br></br>
                <em><a href="https://www.instagram.com/lea_grave/?hl=fr" title="Voir sur instagram !" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></em></br></br></br>         
          </div>
        </footer>
        <div id="scrollUp">
            <a href="#top"><img src="images/to_top.png"/></a>
        </div>
    </body>
</html>