<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <title>Portfolio</title>
                <link href="style.css"rel="stylesheet">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
                <script src="https://kit.fontawesome.com/55c834bb85.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav>
                <div class="svg">
                    <a href="index.html" target="_blank"> 
                        <img src="images/fleche-gauche.svg" alt="fleche de retour" width="60px"/>                         
                    </a>
                </div>
                <div class="nom">
                    <h1>Léa GRAVE</h1>
                </div>
                <div class="titre">
                    <h2>DEVELOPPEUR INFORMATIQUE</h2>
                </div>
            </nav>
        </header>

        <main class="exp">
        <h3> Mes experiences professionnelles</h3>
            <div class="pt-table">
                <div class="pt-tablecell page-home relative" style="background-image: url(https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80); background-position: center; background-size: cover;)">
                <div class="overlay" style="opacity:1.0;"></div>
            <div class="text1">
                <h3>2016 - 2021 | Auto Entrepreneur | TDE GRAVE Léa</h3>
                <p>Réalisation des soins équins</p>
                <p>Accompagnement et explication des prestations aux clients</p>
                <p>Gestion des rendez-vous, de la comptabilité et du suivi client </p>
            </div>
            <div class="text2">
                <h3>2015 - 2017 | Secrétaire Polyvalente | SELARL Cabinet NG</h3>
                <p>Apprentissage, montée en compétence et utilisation du logiciel de travail </p>
                <p>Télévital (Kinésithérapeute)</p>
                <p>Accueil de la clientèle et prise de rendez-vous </p>
                <p>Apprentissage des termes du secteur médical </p>
            </div>
            <div class="text3">
                <h3>2013 - 2014 | Commis de cuisine | SAS L’Entracte</h3>
                <p>Organisation, gestion des aliments et du matériel</p>
                <p>Coordination en équipe et respect des délais</p>
                <p>Entretien du poste de travail </p>
            </div>
            <div class="text4">
                <h3>2013| Hôtesse D’accueil | AZ Corporations</h3>
                <p>Accueil du personnel et de la clientèle</p>
                <p>Partage des informations nécessaires à la coordination des collaborateurs</p>
            </div>
            </div>   
        </main>

        <footer>
            <div class="reseau">
     	        <em><a href="https://www.facebook.com/lea.grave.9/" title="Voir sur Fcabook !" target="_blank"><i class="fab fa-facebook facebook fa-2x"></i></a></em></br></br></br>
                <em><a href="https://www.linkedin.com/in/lea-grave-003107137/" title="Voir sur linkedin !" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></em></br></br></br>
                <em><a href="https://www.instagram.com/lea_grave/?hl=fr" title="Voir sur instagram !" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></em></br></br></br>         
          </div>
        </footer>
        <div id="scrollUp">
            <a href="#top"><img src="images/to_top.png"/></a>
        </div>
    </body>
</html>