<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <title>Portfolio</title>
                <link href="style.css"rel="stylesheet">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
                <script src="https://kit.fontawesome.com/55c834bb85.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav>
                <div class="svg">
                    <a href="index.html" target="_blank"> 
                        <img src="images/fleche-gauche.svg" alt="fleche de retour" width="60px"/>                         
                    </a>
                </div>
                <div class="nom">
                    <h1>Léa GRAVE</h1>
                </div>
                <div class="titre">
                    <h2>DEVELOPPEUR INFORMATIQUE</h2>
                </div>
            </nav>
        </header>

        <main class="formations">
            <h3> Mes formations</h3>
            <div class="pt-table">
            <div class="pt-tablecell page-home relative" style="background-image: url(https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80); background-position: center; background-size: cover;)">
            <div class="overlay"></div>
                <div class="formulaire1">
                    <h3>2021 - 2022 | 2éme année de Bachelor développeur informatique | Campus Academy Aix-en-Provence</h3>
                    <p>Ibi victu recreati et quiete, postquam abierat timor, vicos opulentos adorti equestrium adventu cohortium, <p/>
                    <p>quae casu propinquabant, nec resistere planitie porrecta conati digressi sunt retroque concedentes omne iuventutis<p/>
                    <p>robur relictum in sedibus acciverunt. </p>
                </div>
                <div class="formulaire2">
                    <h3>2013 | Certification de formation professionnelle | Technicien Dentaire Equin Vrigny</h3>
                    <p>Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, </p>
                    <p> stimulos admovente regina, quae abrupte mariti fortunas trudebat in exitium praeceps,</p>
                    <p>cum eum potius lenitate feminea ad veritatis humanitatisque viam reducere utilia suadendo deberet, </p>
                    <p>ut in Gordianorum actibus factitasse Maximini truculenti illius imperatoris rettulimus coniugem. </p>
                </div>
                <div class="formulaire3">
                    <h3>2010 - 2011 | Baccalauréat scientifique | Jean-Lurçat Martigues</h3>
                    <p>Sed fruatur sane hoc solacio atque hanc insignem ignominiam, quoniam uni praeter se inusta sit,</p>
                    <p>cuius exemplo se consolatur, eius exitum expectet,</p>
                    <p>putet esse leviorem, dum modo, cuius exemplo se consolatur, eius exitum expectet, </p>
                    <p>praesertim cum in Albucio nec Pisonis libidines nec audacia Gabini fuerit ac tamen hac una plaga conciderit, ignominia senatus. </p>
                </div>
            </div>
            </div>
        </main>

        <footer>
            <div class="reseau">
     	        <em><a href="https://www.facebook.com/lea.grave.9/" title="Voir sur Fcabook !" target="_blank"><i class="fab fa-facebook facebook fa-2x"></i></a></em></br></br></br>
                <em><a href="https://www.linkedin.com/in/lea-grave-003107137/" title="Voir sur linkedin !" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></em></br></br></br>
                <em><a href="https://www.instagram.com/lea_grave/?hl=fr" title="Voir sur instagram !" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></em></br></br></br>         
          </div>
        </footer>
        <div id="scrollUp">
            <a href="#top"><img src="images/to_top.png"/></a>
        </div>
    </body>
</html>