<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <title>Portfolio</title>
                <link href="style.css"rel="stylesheet">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
            <div class="svg">
                    <a href="index.html" target="_blank"> 
                        <img src="images/fleche-gauche.svg" alt="fleche de retour" width="60px"/>                         
                    </a>
                </div>
                <div class="nom">
                    <h1>Léa GRAVE</h1>
                </div>
                <div class="titre">
                    <h2><span style="color: #00d4ff;">DEVELOPPEUR</span><span style ="color: #9AFE2E;"> INFORMATIQUE</span></h2>
                </div>
            </nav>
        </header>

        <main>
            <h2>Soft Skills</h2>
            <div class="pt-table">
                <div class="pt-tablecell page-home relative" style="background-image: url(https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80); background-position: center; background-size: cover;">
                <div class="overlay"></div>
            <div class="progress">
                <h3><Strong>Compétences en programmation</Strong></h3>
                <div class="sql">SQL</div>
                <div class="php">PHP</div>
                <div class="java">JAVA</div>
                <div class="python">PYTHON</div>
                <div class="wordpress">WORDPRESS</div>
                <div class="base">BASE DE DONNEES</div>
                <h3><Strong>Compétences autres</Strong></h3>
                <div class="gestion">GESTION CLIENT</div>
                <div class="orga">ORGANISEE</div>
                <div class="sociale">SOCIALE</div>
                <div class="polyvalent">POLYVALENTE</div>
            </div>
        </main>

        <footer>
            <div class="reseau">
     	        <em><a href="https://www.facebook.com/lea.grave.9/" title="Voir sur Fcabook !" target="_blank"><i class="fab fa-facebook facebook fa-2x"></i></a></em></br></br></br>
                <em><a href="https://www.linkedin.com/in/lea-grave-003107137/" title="Voir sur linkedin !" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></em></br></br></br>
                <em><a href="https://www.instagram.com/lea_grave/?hl=fr" title="Voir sur instagram !" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></em></br></br></br>         
          </div>
        </footer>
        <div id="scrollUp">
            <a href="#top"><img src="images/to_top.png"/></a>
        </div>
    </body>
</html>