<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <title>Portfolio</title>
                <link href="style.css"rel="stylesheet">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
                <script src="https://kit.fontawesome.com/55c834bb85.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
             <nav>
                <div class="svg">
                    <a href="index.html" target="_blank"> 
                        <img src="images/fleche-gauche.svg" alt="fleche de retour" width="60px"/>                         
                    </a>
                </div>
                <div class="nom">
                    <h1>Léa GRAVE</h1>
                </div>
                <div class="titre">
                    <h2>DEVELOPPEUR INFORMATIQUE</h2>
                </div>
            </nav>
        </header>

        <main>
            <div class="work">
                <h2>Mes works</h2>
                <div class="image1">
                    <img src="images/Factory.jpg" alt="Image qui représente des factory";/>
                </div>
                <div class="image1">
                    <p>Ibi victu recreati et quiete, postquam abierat timor, vicos opulentos adorti equestrium adventu cohortium, quae casu propinquabant, nec resistere planitie porrecta conati digressi sunt retroque concedentes omne iuventutis robur relictum in sedibus acciverunt.</p>
                </div>
                <div class="image2">
                    <img src="images/Track.jpg" alt="Image qui représente des tracks"/>
                </div>
                <div class="image2">
                    <p>Ibi victu recreati et quiete, postquam abierat timor, vicos opulentos adorti equestrium adventu cohortium, quae casu propinquabant, nec resistere planitie porrecta conati digressi sunt retroque concedentes omne iuventutis robur relictum in sedibus acciverunt.</p>
                </div>
                <div class="image3">
                    <img src="images/dentiste.jpg" alt="Image qui représente le metier de dentiste equin"/>
                </div>
                <div class="image3">
                    <p>Ibi victu recreati et quiete, postquam abierat timor, vicos opulentos adorti equestrium adventu cohortium, quae casu propinquabant, nec resistere planitie porrecta conati digressi sunt retroque concedentes omne iuventutis robur relictum in sedibus acciverunt.</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="reseau">
     	        <em><a href="https://www.facebook.com/lea.grave.9/" title="Voir sur Fcabook !" target="_blank"><i class="fab fa-facebook facebook fa-2x"></i></a></em></br></br></br>
                <em><a href="https://www.linkedin.com/in/lea-grave-003107137/" title="Voir sur linkedin !" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></em></br></br></br>
                <em><a href="https://www.instagram.com/lea_grave/?hl=fr" title="Voir sur instagram !" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></em></br></br></br>         
          </div>
        </footer>
        <div id="scrollUp">
            <a href="#top"><img src="images/to_top.png"/></a>
        </div>
    </body>
</html>